load("@rules_go//go:def.bzl", "go_library")

go_library(
    name = "fake",
    srcs = [
        "doc.go",
        "fake_database.go",
        "fake_sample_client.go",
    ],
    importpath = "github.com/felipe1496/hello_go/pkg/generated/clientset/versioned/typed/sample/v1alpha1/fake",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/apis/sample/v1alpha1",
        "//pkg/generated/clientset/versioned/typed/sample/v1alpha1",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:meta",
        "@io_k8s_apimachinery//pkg/labels",
        "@io_k8s_apimachinery//pkg/types",
        "@io_k8s_apimachinery//pkg/watch",
        "@io_k8s_client_go//rest",
        "@io_k8s_client_go//testing",
    ],
)
